<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">

    </head>
    <body>
        <div class="container1">
            <div class="nav">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Search</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Image</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="advanced.html">Advanced</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>

            <div class="main">
                <div class="image">
                    <img src="images/google.png">
                </div>
                <div class="form">
                    <form class="row g-3" action="https://www.google.com/search">
                        <div class="input">
                          <input type="text" name="q" class="form-control" placeholder="Search..." id="inputEmail4">
                        </div>

                         <div class="search">
                        
                              <div>
                                <input hidden class="btn btn-sm bg-transparent" name="tbm" type="submit" value="vid">
                              </div>

                              <div>
                                <input  class="btn btn-sm btn-light" type="submit" value="I'm Feeling Lucky">
                              </div>
                        </div> 
                    
                      </form>
                </div>
               
            </div>
        </div>
      
 
    </body>
</html>









<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>

<style>
body {
margin: 0;
}
.navbar{
padding: 15px;
background-color: grey;
display: flex;
justify-content: space-between;
font-size: 30px;
text-decoration: none;
color: #fff;
}
    .nav-item {
    margin: 0;
    padding: 0;
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    }
    .nav-link {
    display: inline-block;
    }
    a{
    text-decoration: none;
    color: #fff;
    }

    @media (max-width: 715px) {
    .nav-item {
    flex-direction: column;
    align-items: center;
    }
    .nav-link {
    margin: 5px 0;
    }
    }
</style>


</head>
<body>
<nav class="navbar">
    <a class="brand" href="">Navebar</a>
    <ul class="nav-item">
        <li class="nav-link"><a href="">Learn more</a></li>
        <li class="nav-link"><a href="">About</a></li>
        <li class="nav-link"><a href="">Contact</a></li>
    </ul>
    <a class="home" href="">Home</a>
</nav>
</body>
</html> -->